{
  "name": "tv-para-pobres",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Reproductor IPTV (Xtream) - TV Para Pobres",
  "main": "desktop/main.js",
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,magenta \"node --watch server/index.js\" \"vite\"",
    "build": "vite build",
    "start": "node server/index.js",
    "desktop": "npm run build && electron .",
    "desktop:pack": "electron-builder --dir",
    "desktop:exe": "npm run build && electron-builder --win portable"
  },
  "dependencies": {
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.3.0",
    "hls.js": "^1.5.13",
    "mpegts.js": "^1.7.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.7"
  },
  "build": {
    "appId": "com.tvparapobres.app",
    "productName": "TV Para Pobres",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "desktop/**/*",
      "server/**/*",
      "client/dist/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "portable": {
      "artifactName": "TV-Para-Pobres.exe"
    }
  }
}
